# DiscordAudioTests

./: AudioModule.cs  AudioPlayer.cs  AudioPlayerManager.cs  AudioService.cs  BotLogService.cs  BotStarterService.cs  BufferedAudioStream.cs  DiscordAudioTests.csproj  DiscordAudioTests.sln  Dockerfile  MatroskaStreamReader.cs  OggStreamReader.cs  Program.cs  Startup.cs  StreamToAudioStream.cs  YoutubeAudioStream.cs  YoutubeStreamPolicy.cs  appsettings.Development.json  appsettings.json
Http/: HttpClientFactoryExtensions.cs  HttpDependencyInjectionExtensions.cs  HttpRequestMessageExtensions.cs  IPV6RotatorHttpHandler.cs  IPV6RotatorHttpHandlerConfigurator.cs  IPV6RotatorStrategy.cs  IPV6RotatorStrategyFactory.cs  LoadBalancerIPV6RotatorStrategy.cs  NanoSwitchIPV6RotatorStrategy.cs  RandomExtensions.cs  RotateOnBanIPV6RotatorStrategy.cs  RotatingNanoSwitchIPV6RotatorStrategy.cs
Logger/: CustomFormatter.cs  CustomFormatterOptions.cs  TextWriterExtensions.cs
Models/: HelloPayload.cs  IdentifyPayload.cs  Payload.cs  PayloadOpcode.cs  ReadyPayload.cs
Properties/: launchSettings.json
Voice/: VoiceGatewayClientManager.cs
Voice/Encrypt/: EncryptionMode.cs  EncryptionModeExtensions.cs  Rtp.cs  Sodium.cs  XSalsa20Poly1305EncryptionMode.cs  XSalsa20Poly1305LiteEncryptionMode.cs  XSalsa20Poly1305SuffixEncryptionMode.cs
Voice/Event/: AsyncEvent.cs  ClientExceptionEventArgs.cs  ConnectionClosedEventArgs.cs  MessageReceivedEventArgs.cs
Voice/Gateway/: VoiceGatewayClient.cs  VoiceGatewayClientLogging.cs
Voice/Models/: ClientConnectPayload.cs  HelloPayload.cs  IdentifyPayload.cs  OpcodeExtensions.cs  Payload.cs  PayloadOpcode.cs  ReadyPayload.cs  ResumePayload.cs  SelectProtocolPayload.cs  SessionDescriptionPayload.cs  SpeakingMask.cs  SpeakingPayload.cs
Voice/Poolers/: IAudioFrameSender.cs  OpusAudioFramePoller.cs
Voice/Websocket/: WebSocketClient.cs  WebSocketClientLogging.cs
Websockets/: ConnectionInfo.cs  VoiceGatewayClient.Payloads.cs  VoiceGatewayClient.Read.cs  VoiceGatewayClient.Write.cs  VoiceGatewayClient.cs  VoiceGatewayClientFactory.cs
