<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DiscordAudioTests-D519645D-FEE5-4F18-898D-EC3D2F0BBE08</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="FFMpegCore" Version="3.2.0" />
    <PackageReference Include="Matroska.Muxer" Version="0.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NLayer" Version="1.13.0" />
    <PackageReference Include="NVorbis" Version="0.10.1" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.2.1" />
  </ItemGroup>
</Project>
